<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portofolio Ricardo Neves</title>
</head>
<style>
        .fa {
          padding: 10px;
          font-size: 20px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
      
        .fa:hover {
          opacity: 0.7;
        }
      
        .fa-instagram {
          background: #125688;
          color: white;
        }
      
        .fa-facebook {
          background: #125688;
          color: white;
        }
      
        .fa-linkedin {
          background: #125688;
          color: white;
        }
      
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(57, 171, 247);
          color: white;
          text-align: center;
        }
      </style>
<body>
        <nav class="light-blue lighten-1" role="navigation">
                <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"></a>
                  <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="portofolio.html">Portofolio</a></li>
                  </ul>
                </div>
              </nav>
              <div class="section no-pad-bot" id="index-banner">
                <div class="container">
                  <h3 class="header center blue-text">Informações Pessoais</h3>
                  <div class="row center">
                    <h5 class="header col s12 light"></h5>
                  </div>            
                </div>
              </div>
        <div align="center">
            <img src="IMG_8752_2.jpg" style="width:160px; border-radius: 50%;">
        </div>
        <br>
</body>
 <!--  Scripts-->
 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script src="js/materialize.js"></script>
 <script src="js/init.js"></script>

</body>
<footer class="footer">
 <a href="https://www.instagram.com/rickyn.pt/?hl=pt" class="fa fa-instagram" target="_blank"></a>
 <a href="https://www.facebook.com/ricardo.b.neves.3" class="fa fa-facebook" target="_blank"></a>
 <a href="https://www.linkedin.com/in/ricardo-neves-589762188/" class="fa fa-linkedin" target="_blank"></a>
</footer>

</html>